<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: azure;
            }
            h1{
                background-color: rgb(20, 220, 93);
                text-align: center;
            }
            h3{
                background-color: rgb(20, 220, 93); 
                text-align: center;
            }
            a:hover{
                background-color: white;
            }
            header{
                background-color: rgb(4, 136, 31);
                margin: 5%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="https://www.ambito.com/">Ambito.com</a>
            </h1>
            <h3>
                <a href="https://www.ambito.com/finanzas">Ambito.com/finanzas</a>
            </h3>
        </header>
    </body>
</html>